Dr. Memory version 2.3.0 build 1 built on Feb  6 2020 06:07:09
Windows version: WinVer=105;Rel=2004;Build=19041;Edition=Core
Dr. Memory results for pid 5048: "LP2.exe"
Application cmdline: "D:\my\bdsephexercise\simulation\DetermSatPosition\LP2.exe"
Recorded 118 suppression(s) from default C:\Program Files (x86)\Dr. Memory\bin64\suppress-default.txt

Error #1: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000000081fbd0-0x000000000081fbd8 8 byte(s)
# 0 .text                                   [../../../../../src/gcc-6.4.0/libgcc/config/i386/cygwin.S:152]
# 1 _pei386_runtime_relocator               [D:/my/bdsephexercise/simulation/UnitTest++/AssertException.cpp:11]
# 2 __tmainCRTStartup                       [D:/NNIR/CodeBlocksMingwOpenblasArmadilloWxwidgets/CodeBlocks/mingw64/lib/gcc/x86_64-w64-mingw32/6.4.0/include/c++/bits/stl_vector.h:161]
# 3 .l_start                                [D:/NNIR/CodeBlocksMingwOpenblasArmadilloWxwidgets/CodeBlocks/mingw64/lib/gcc/x86_64-w64-mingw32/6.4.0/include/c++/bits/stl_vector.h:161]
# 4 KERNEL32.dll!BaseThreadInitThunk
Note: @0:00:00.250 in thread 1552
Note: 0x000000000081fbd0 refers to 408 byte(s) beyond the top of the stack 0x000000000081fd68
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)
